1: **First mining ship.**
```
/import netquel1X|%JQl%u^{oa{;
```
Price: **$315**
https://cdn.discordapp.com/attachments/1129073075162464286/1129073611899158568/image.png

2: **First miner v.2.1**
```
/import netquel1X|%I)(vEi0j`nVGQmzC
```
Price: **$590**
https://cdn.discordapp.com/attachments/1129022572277792768/1129734116775051306/image.png

3: **Harvester M1**
```
/import netquel1X;jYc@Q0l3q#W&}TshhbKPfBZq+B^FC*^%#>uLc
```
Price: **$1715**
https://cdn.discordapp.com/attachments/1129073075162464286/1129219056671670282/image.png

4: **Beast-Bar** 
```
/import netquel1#eaPEv&ST-eD8E-yVIH7EvMY_+F2`YSsBZ3XWeqkYiHeZ%Wr3`v}I*1uPu@f{`T)r>)!$
```
Price: **$3805**
https://cdn.discordapp.com/attachments/1129022572277792768/1129807212857000048/image.png

5a: **Harvester V1.3**
```
/import netquel1X;fDDSrxBkeU>!;Y$rlq%iCVp<6hU>Uf1JZ*V~TDQ8|h9vZHkpX@$J|iu6t%au2_EtE&Y
```
Price: **$5245**
https://cdn.discordapp.com/attachments/1129022572277792768/1129739541750751274/image.png

5b: **Max-Wide**
```
/import netquel1h5!8dna8BF9Phrxr27_=>RY$0o@KR`&(75?w|sW4TW<O6T(|7LwVdUa&u;nbT({iv*|~1nUDtWw=iuj{>A_{%*|Usj4-SH0cCOEMX8J4
```
Price: **$6005**
https://cdn.discordapp.com/attachments/1129073075162464286/1129920089781702706/image.png


Starter (from - https://docs.google.com/document/d/1-BT3bP7tMnyPvg5dAb36c3zVBV9V29NHt5DyrvnSnJ0/edit )
```
/import netquel1{f}OMb_8RdC)P5rdeuAMMVxcaL!WvgNv>UMO}Wg2x=dZB)?!+V<u8Bv%VYo
```

Pac man killer (mrawesome)
```
/import netquel1{r~Yl8^+ctRaI5*QgXY>EppPOVoSxAy40m^k<+TAs!Qdi)>Q%
```


Coolest ship ever (mrawesome)  <Too Large>
```
/import netquel1{#V8S|FLrAB*`lO3);It@-0w53nc%7TFEO(<xa0FT?r&BF_k-I>q=kb^6N!hx-cs7S4%2=wa7}{>x)=giMf37Ns?6JE1_2Mdoh(XOOjN=tMt99#9pmBMJ$BNR+Y38U8y9wQ>`jdm#puW*sE3L%2%sOTKTe7CGu)%<*R+YuXm*?S2{`3%lGxJRGJjXRMN_ox_75nm9BK9Dt(uN<a!}r#L^_mD&MP0Rf4e6mH0|bl4O^!E8$eqN^~XqdP$`!RjEoCmAZE&q7rr0(v>S!=}JiVzIWw&U5UJEsY+F<Qdf(<msYOSy@)JHRjyPextCS)N>w5&SH6fPm8zsyrCTB@SFThgsU%mcBuOe)s&XZ(T)A@R_uqg2{rBI0|NZyhfB*gW-+%x8_uqg2efHUBpMCb(XP<rc*=L`9_St8jefHUBpMCb(XP<rc*=L`9_St8jefHUBpZ)gRZ@>Na+i$=9_S<j2{r1~$zy0>xZ@>Na+i$=9_S<j2{r1~$zy0>xZ@>Na+i$=9_S<jYefQmW-+lMpci(;Y-FM%8_uY5jefQmW-+lMpci(;Y-FM%8_uY5jefQmW|NZyhfB*gW-+%x8_uqg2{rBI0|NZyhfB*d#
```
